# address of localhost
# SERVER_HOST=localhost
# address of the server container
SERVER_HOST=server
SERVER_PORT=8080
HASHCASH_ZEROS=1
HASHCASH_DURATION=30000
HASHCASH_MAX_ITERATIONS=1000000
HASHCASH_CHALLENGE_LENGTH=4